<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>gesture demo</title>
   <!-- <script src="js/leap-0.6.4.js"></script>
    <script src="js/leap-plugins-0.1.10.js"></script>
    <script src="js/jquery.min.js"></script> -->


    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="js/assets/leap-plugins-0.1.11pre.js"></script>
    <script src="js/assets/OrbitControls.js"></script>
    <script src="js/assets/leap.pinchEvent.js"></script>

    <link rel="stylesheet" type="text/css" href="css/inheritance-4-example.css">
</head>
<body>

<div id="output">
    <!--<img class="base-figure" src="img/figures/baseFigure.jpg"></div>-->
    <div id="test-figure">
        <img class="base-figure" src="img/figures/baseFigure.jpg"></div>
    </div>
</div>

<script>
    // Set up plugins
    Leap.loop()
//    .use('transform', {vr: true})
            .use('boneHand', {
                targetEl: document.body,
                arm: false,
                opacity: 0.8
            }).use('pinchEvent');
    // Set up scene
    var scene    = Leap.loopController.plugins.boneHand.scene;
    var camera   = Leap.loopController.plugins.boneHand.camera;
    var renderer = Leap.loopController.plugins.boneHand.renderer;
    var plane = new THREE.Mesh(
            new THREE.PlaneGeometry(0,0),
            new THREE.MeshBasicMaterial({color: 0xFFFFFF, side: THREE.DoubleSide})
    );
    plane.scale.set(2, 2, 2);
    plane.position.set(0, 200, -100);
    plane.receiveShadow = true;
    scene.add(plane);
    camera.lookAt( plane.position );
   /* var axisHelper = new THREE.AxisHelper( 100 );
    scene.add( axisHelper );*/
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    Leap.loopController.on('handFound', function(hand) {
        document.querySelector('canvas').style.display = 'block';
        console.log("hand found", hand);
    }).on('handLost', function(hand){
        if (Leap.loopController.frame(0).hands.length === 0){
          //  document.querySelector('canvas').style.display = 'none';
        }
    });
    window.testFigure = document.getElementById("test-figure");
    Leap.loopController.on('pinch', function (hand) {
        console.log('pinch -------------------------------');
        document.querySelector('canvas').style.display = 'block';
        console.log(hand.pointables.tipPosition);
        console.log(' -------------------------------');
        console.log("stabilized: ", hand.stabilizedPalmPosition);
        if( hand.stabilizedPalmPosition[0]> -52 &&  hand.stabilizedPalmPosition[0]<110){
            console.log("---------------------innn");
        }else{
            console.log("-----------------------ouuuut");
        }

        console.log("hand", hand);
       /* document.querySelector('canvas.leap-boneHand').style.position = 'absolute';
        document.querySelector('canvas.leap-boneHand').style.left = 600;
        document.querySelector('canvas.leap-boneHand').style.top = 200;
*/


        /*handElement.css({
        });*/
    }).on('unpinch', function (hand) {
        console.log('unpinch', hand);
        document.querySelector('canvas').style.display = 'none';
    });

 /*   var canvasElement = document.getElementsByClassName("leap-boneHand")[0];
    Leap.loopController.on("frame", function(frame){
        if(frame.pointables.length > 0)
        {
            canvasElement.width = canvasElement.width; //clear

            //Get a pointable and normalize the tip position
            var pointable = frame.pointables[0];
            var interactionBox = frame.interactionBox;
            console.log(interactionBox);
            var normalizedPosition = interactionBox.normalizePoint(pointable.tipPosition, true);

            // Convert the normalized coordinates to span the canvas
            var canvasX = hand * normalizedPosition[0];
            var canvasY = canvasElement.height * (1 - normalizedPosition[1]);
            //we can ignore z for a 2D context
            console.log("canvas X: ", canvasX);
            console.log("canvas Y: ", canvasY);

            console.log("left: ", testFigure.offsetLeft);
            console.log("top: ", testFigure.offsetTop);

            console.log("=======================================");

         //   displayArea.strokeText("(" + canvasX.toFixed(1) + ", " + canvasY.toFixed(1) + ")", canvasX, canvasY);
        }
    });
*/

//    document.getElementById('view-source').href = "view-source:" + window.location.href
</script>


</body>
</html>