<!DOCTYPE HTML>
<html>
<head>
    <script src="js/leap-0.6.4.js"></script>
    <script src="js/leap-plugins-0.1.10.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/example3-bowl.css">

</head>
<body>


<div id="output" class="output"></div>
<div id="canvas">
    <div class="css-color css-element">Color</div>
    <div class="css-font css-element">Font</div>
    <div class="css-align css-element">Alignment</div>
    <div class="css-bold css-element">Bold</div>
    <div class="css-italic css-element">Italic</div>
    <div class="css-background-color css-element">Background Color</div>
    <div class="bowl">
        <span id="text-inside-bowl">My beautiful text</span>
    </div>
    <div id="cursor"></div>
</div>


<script type="text/javascript">
window.cursor = $('#cursor');
window.output = $('#output');
window.bowl = $('.bowl');
window.canvas = $('#canvas');

window.textInsideBowl = $('#text-inside-bowl');

window.cssColor = $('.css-color');
window.cssFont = $('.css-font');
window.cssAlign = $('.css-align');
window.cssBold = $('.css-bold');
window.cssItalic = $('.css-italic');
window.cssBackgroundColor = $('.css-background-color');


var isElemSelected = false;
var positionsInBowl = {'.css-color': {left: 35, bottom: 340},
    '.css-font': {left: 235, bottom: 340},
    '.css-align': {left: 435, bottom: 340},
    '.css-bold': {left: 145, bottom: 400},
    '.css-italic': {left: 23, bottom: 400},
    '.css-background-color': {left: 470, bottom: 400}
};

var elemsInBowl = {'.css-color': false,
    '.css-font': false,
    '.css-align': false,
    '.css-bold': false,
    '.css-italic': false,
    '.css-background-color': false
};


var touchLeft = function (objectLeft, objectWidth, cursorLeft, cursorWidth) {
    if ((cursorLeft + cursorWidth) >= objectLeft && cursorLeft <= (objectLeft + objectWidth)) {
        return true;
    }
    return false;
};

var touchTop = function (objectTop, objectHeight, cursorTop, cursorHeight) {
    if ((cursorTop + cursorHeight) >= objectTop && cursorTop <= (objectTop + objectHeight)) {
        return true;
    }
    return false;
};

/*the element movable in inside static content*/
var touchStaticObject = function (static, movable) {
    return touchLeft(static.offsetLeft, static.clientWidth, movable.offsetLeft, movable.clientWidth) &&
            touchTop(static.offsetTop, static.clientHeight, movable.offsetTop, movable.clientHeight);
};

var placeObjectInBowl = function (elem) {

    elem.css({
        left: positionsInBowl[elem.selector].left + 'px',
        bottom: positionsInBowl[elem.selector].bottom - 200 + 'px',
        'opacity': '0.1'

    });
};

var removeElementFromBowl = function (elem) {
    elem.css({
        'opacity': 'inherit'

    });
};

var moveObject = function (elem, screenPosition) {
    var leftPosition = screenPosition[0] * 5;
    var bottomPosition = screenPosition[1];

    if (leftPosition < canvas[0].offsetLeft) {
        leftPosition = canvas[0].offsetLeft;
    } else if (leftPosition >= canvas[0].offsetLeft + canvas[0].clientWidth) {
        leftPosition = canvas[0].offsetLeft + canvas[0].clientWidth;
    }

    if (bottomPosition > canvas[0].offsetTop + canvas[0].clientHeight) {
        bottomPosition = canvas[0].offsetTop + canvas[0].clientHeight;
    } else if (bottomPosition < canvas[0].offsetTop) {
        bottomPosition = canvas[0].offsetTop;
    }

    elem.css({
        left: leftPosition + 'px', /**5*/
        bottom: bottomPosition + 'px'
    });
};

var addProperty = function (property, value) {

    switch (property) {
        case 'background-color':
            //bowl[0].style.removeProperty('background-color');
            bowl[0].style[property] = value;
            break;

        case 'text-align':
            bowl[0].style[property] = value;
            break;
        default:
            textInsideBowl[0].style[property] = value;

    }
};

var removeProperty = function (property) {
    switch (property) {
        case 'background-color':
            //bowl[0].style.removeProperty('background-color');
            bowl[0].style[property] = 'initial';
            break;

        case 'text-align':
            bowl[0].style[property] = 'initial';
            break;
        default:
            textInsideBowl[0].style[property] = 'initial';
    }
};

var logicOnObjects = function (elem, frame, i, callToApply, removePropertyCallback) {
    var screenPosition = frame.pointables[i].tipPosition;
    if (touchStaticObject(elem[0], cursor[0])) {
        elem.css({
            'background-color': 'red'
        });


        if (!isElemSelected && frame.pointables[i].touchZone === 'touching') {
            isElemSelected = true;
            moveObject(elem, screenPosition);
            // cssColor is inside bowl
            if (!elemsInBowl[elem.selector] && touchStaticObject(bowl[0], elem[0])) {

                elem.addClass('animate');
                elem.addClass('move');
                elemsInBowl[elem.selector] = true;
                setTimeout(function () {
                    elem.removeClass('animate');
                    elem.removeClass('move');
                    placeObjectInBowl(elem);
                    callToApply();
                    //   addPropertyOf(elem);
                }, 1000);


            } else if (touchStaticObject(bowl[0], elem[0])) {
                // cssColorInBowl = false;
                moveObject(elem, screenPosition);
            } else {
                elemsInBowl[elem.selector] = false;

                removeElementFromBowl(elem);
                //remove pproperty
                removePropertyCallback();
                moveObject(elem, screenPosition);
            }
        } else {
            isElemSelected = false;

        }

    } else {
        elem.css({
            'background-color': 'green'
        });
    }
};


// Setup Leap loop with frame callback function
var controllerOptions = {enableGestures: true};
var removeStyleFromObject = function(property, val) {
    var value = val !== undefined ? val :  'initial';
    switch (property) {
        case 'background-color':
            //bowl[0].style.removeProperty('background-color');
            bowl[0].style[property] = value;
            break;

        case 'text-align':
            bowl[0].style[property] = value;
            break;
        default:
            textInsideBowl[0].style[property] = value;

    }
};

Leap.loop(controllerOptions, function (frame) {

    if (frame.pointables.length > 0) {
        var i = 1;
        frame.pointables[i].length = 5000;
        var screenPosition = frame.pointables[i].tipPosition;
        cursor.show();

        /*bowl.css({
            'background-color': 'white'
        });*/

        logicOnObjects(cssColor, frame, i, function () {
            addProperty('color', 'aqua');
        }, function() {removeStyleFromObject('color', 'darkcyan')});
        logicOnObjects(cssFont, frame, i, function () {
            addProperty('font-size', '20px');
        }, function() {removeStyleFromObject('font-size', '20px')});
        logicOnObjects(cssAlign, frame, i, function () {
            addProperty('text-align', 'center');
        }, function() {removeStyleFromObject('text-align')});
        logicOnObjects(cssBold, frame, i, function () {
            addProperty('font-weight', 'bold');
        }, function() {removeStyleFromObject('font-weight')});
        logicOnObjects(cssItalic, frame, i, function () {
            addProperty('font-style', 'italic');
        }, function() {removeStyleFromObject('font-style')});
        logicOnObjects(cssBackgroundColor, frame, i, function () {
            addProperty('background-color', 'red');
        }, function() {removeStyleFromObject('background-color')});

        moveObject(cursor, screenPosition);
    }


}) .use('screenPosition', {
            scale: 1
        })
</script>

</body>
</html>