
<html>
<head>
    <title>Hand Confidence Demo</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.10.js"></script>

    <script src="//js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>

    <style class="codepen">
        body{
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        }
        #output{
            font-size: 66px;
            color: darkgreen;
            text-align: center;
            position: fixed;
            bottom: 6px;
        }
        #progress {
            background: darkgreen;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 16px;
            width: 0%;
        }
        img#connect-leap{
            /* this can be removed with leapjs-plugins 0.1.4.1 */
            max-width: 100%;
        }
        small{
            font-size: 16px;
        }
    </style>

</head>

<body>
<div id="stage" style="background-color:rgb(250,235,200); width:800px; height:600">
    <div id="must">
        <h1 >Laaaaa</h1>
    </div>
</div>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.5.4.min.js"></script>
<script>
    var stageWidth = 800;
    var stageHeight = 600;

    var tips = new Array(10);

    var stage = new Kinetic.Stage({
        container: 'stage',
        width: stageWidth,
        height: stageHeight
    });

    var leap = new Leap.Controller();
    leap.connect();

    var layer = new Kinetic.Layer();


    var text = new Kinetic.Text({
        x: 10,
        y: 10,
        text: 'Static Layer',
        fontSize: '30',
        fontFamily: 'Calibri',
        fill: 'black'
    });

    layer.add(text);

    //Make ten circles to use as finger tips
    for (var t = 0; t < 10; t++) {
        var tip = new Kinetic.Circle({
            x: 239,
            y: 75,
            radius: 20,
            fill: 'green',
            stroke: 'black',
            strokeWidth: 4,
            opacity: .5,
            visible: false
        });
        tips[t] = tip;
        layer.add(tip);
    }

    // add the layer to the stage
    stage.add(layer);

    var anim = new Kinetic.Animation(function (frame) {
        var time = frame.time,
                timeDiff = frame.timeDiff,
                frameRate = frame.frameRate;

        // update finger tip display with data from latest frame
        var tipPointer = 0;
        var leapFrame = leap.frame();
        if (leapFrame.valid) {
            var iBox = leapFrame.interactionBox;
            //for (var p = 0; p < leapFrame.pointables.length; p++) {
            if(leapFrame.pointables.length > 0){
                var p = 0;
                var pointable = leapFrame.pointables[p];
                var pos = iBox.normalizePoint(pointable.tipPosition, true);
                tips[tipPointer].setX(pos[0] * stageWidth);
                tips[tipPointer].setY(stageHeight - pos[1] * stageHeight);
                tips[tipPointer].setVisible(true);

                if (pointable.touchZone == "hovering") {
                    tips[tipPointer].setOpacity(.375 - pointable.touchDistance * .2);
                    tips[tipPointer].setFillRGB({r: 0, g: 128, b: 0});

                    console.log("Direction ",pointable.direction);
                    console.log("length ",pointable.length);
                    console.log("width",pointable.width);
                    console.log("length",pointable.length);
                    console.log("Sp ",pointable.stabilizedTipPosition);
                    console.log("tipPosition ",pointable.tipPosition);
                    console.log("Touch dst",pointable.touchDistance);
                    console.log("zone",pointable.touchZone);
                    console.log(tips[tipPointer]);
                    console.log();


                    if (tips[tipPointer].getX() > 200) {
                        tips[tipPointer].setOpacity(.375 - pointable.touchDistance * .5);
                        tips[tipPointer].setFillRGB({r: 128, g: 0, b: 0});
                    }
                } /*else if (tips[tipPointer].getX() == 10) {
                    tips[tipPointer].setOpacity(.375 - pointable.touchDistance * .5);
                    tips[tipPointer].setFillRGB({r: 128, g: 0, b: 0});
                }*/ else {
                    tips[tipPointer].setOpacity(.1);
                    tips[tipPointer].setFillRGB({r: 0, g: 0, b: 128});
                }
                if (tipPointer < 9) tipPointer++;
            }
            while (tipPointer <= 9) tips[tipPointer++].setVisible(false);
        }
    }, layer);

    anim.start();
</script>
</body>
</html>

